package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        /*Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155]
        целое число в интервал (25;100) и сообщать результат на экран. Примеры работы программы: 
Число 113 не содержится в интервале (25,100) Число 72 содержится в интервале (25,100) 
Число 25 не содержится в интервале (25,100) Число 155 не содержится в интервале (25,100)*/
        Scanner scanner = new Scanner(System.in);
        int a=scanner.nextInt();
        if (a>5 && a<155) {
            if (a>25 && a<100) {
                System.out.println("Число " + a + " содержится в интервале (25,100)");
            } else {
                System.out.println("Число " + a + " не содержится в интервале (25,100)");
            }
        } else {
            System.out.println("Число не входит в отрезок");
        }
    }
}